const data = {
    // 호칭
    honorifics: ["님"],
    // 시간대 인사
    timeGreetings: ["안녕하세요", "안녕하십니까", "안녕", "반갑습니다", "반가워요", "방가방가", "하이", "하이요",
        "헬로", "헬로우", "좋은 하루입니다", "좋은 하루예요",
    ],
    // 인사 시작어
    greetingStarters: ["", "어서오세요", "환영합니다", "환영해요", "웰컴", "어서 오십시오", "잘 오셨습니다",
        "잘 오셨어요", "찾아주셔서 감사합니다", "방문해주셔서 감사합니다", "와주셔서 감사해요", "오셔서 반갑습니다",
        "만나서 반갑습니다", "만나서 반가워요", "만나뵙게 되어 영광입니다", "뵙게 되어 기쁩니다", "처음 뵙겠습니다",
        "오랜만입니다", "오랜만이에요", "오랜만이네요", "그동안 잘 지내셨나요", "별고 없으셨죠", "건강하셨죠", "잘 지내셨어요",
        "어떻게 지내셨어요", "안녕들 하세요", "안녕하세용", "안녕하세염", "안녕하셔요", "안녕하시죠", "하이루", "하이용",
        "하이염", "하이하이", "헬로헬로", "헬로우우", "곤니치와", "니하오", "봉쥬르", "올라", "살루", "치아오",
        "아뇨하세요", "좋은 날입니다", "멋진 날이네요", "아름다운 날입니다", "최고의 날이에요", "기분 좋은 날입니다",
        "상쾌한 하루입니다", "활기찬 하루입니다", "빛나는 하루입니다", "드디어 만났네요", "기다렸어요", "보고 싶었어요",
        "얼굴 보니 좋네요", "목소리 들으니 좋네요", "연락 주셔서 감사해요", "먼저 연락 주시다니", "이렇게 만나다니",
        "우연히 만났네요", "여기서 보다니", "이런 인연이", "반가운 얼굴이네요", "익숙한 얼굴이네요", "낯익은 분이시네요",
        "처음이시죠", "처음 오셨나요", "자주 오시나요", "단골이시네요", "아시는 분이시네요", "소문 많이 들었어요",
        "명성은 익히 들었습니다", "유명하시던데요", "알아봤어요", "못 알아볼 뻔했어요", "많이 변하셨네요", "그대로시네요",
        "여전하시네요", "더 좋아지셨네요", "건강해 보이세요", "좋아 보이세요", "행복해 보이세요", "밝아 보이세요",
        "피곤해 보이세요", "힘들어 보이세요", "괜찮으세요", "무슨 일 있으세요", "좋은 일 있으세요", "기분 좋아 보이세요",
        "오시느라 수고하셨어요", "멀리서 오셨네요", "가까이 사시네요", "자주 뵐 수 있겠네요", "바쁘신 와중에", "시간 내주셔서",
        "귀한 시간 내주셔서", "이렇게 시간 내주시다니", "약속 지켜주셔서", "기다리고 있었어요", "손꼽아 기다렸어요",
        "얼마나 기다렸는지", "드디어 오셨네요", "이제야 오셨네요", "벌써 오셨네요", "일찍 오셨네요", "딱 맞춰 오셨네요",
        "늦지 않으셨네요", "서둘러 오셨네요", "천천히 오셨네요", "안전하게 오셨네요", "두 팔 벌려 환영해요", "열렬히 환영합니다",
        "따뜻하게 환영해요", "진심으로 환영합니다", "기쁘게 맞이합니다", "반갑게 맞이해요", "정성껏 모시겠습니다",
        "최선을 다해 모시겠습니다", "편하게 계세요", "편히 쉬세요", "마음 편히 계세요", "집처럼 편하게", "부담 없이 계세요",
        "긴장 푸세요", "릴랙스하세요", "쉬어가세요", "와주셔서 영광이에요", "함께해서 기뻐요", "같이 있어서 좋아요",
        "만나서 행복해요", "볼 수 있어서 감사해요", "시간 함께해서 감사해요", "이 자리 함께해서 감사해요", "관심 가져주셔서",
        "찾아봐주셔서", "기억해주셔서", "연락주셔서", "먼저 다가와주셔서", "말 걸어주셔서", "또 만났네요", "또 뵙네요",
        "다시 만났네요", "다시 뵙게 됐네요", "이렇게 또 보네요", "자주 보네요", "며칠 만이네요", "어제 봤는데 또",
        "방금 봤는데 또", "계속 보네요", "자주 만나네요", "인연이네요", "인연의 시작이네요", "좋은 시작이에요",
        "앞으로 잘 부탁해요", "잘 지내봐요", "접속하셨네요", "로그인하셨네요", "들어오셨네요", "입장하셨네요", "참여하셨네요",
        "온라인에서 만나니", "화면으로 뵈니", "비대면이지만", "멀리서도 함께", "채팅으로 만나니", "메시지 주셨네요",
        "댓글 달아주셨네요"
    ],
    // 인사 수식어
    modifiers: ["", "정말", "진심으로", "진짜", "너무너무", "매우", "아주", "굉장히", "엄청", "엄청나게",
        "대단히", "몹시", "무척", "무척이나", "심히", "지극히", "더없이", "이루 말할 수 없이", "말로 다 할 수 없이",
        "형용할 수 없이", "참으로", "실로", "과연", "역시", "언제나", "늘", "항상", "오늘도", "이번에도",
        "다시 한번", "또다시", "여전히", "변함없이", "한결같이", "꾸준히", "완전", "완전히", "진짜로", "레알",
        "리얼", "마이", "풀로", "개", "존나", "핵", "극도로", "최대한", "가능한", "할 수 있는 한",
        "온 힘을 다해", "마음을 담아", "정성을 담아", "사랑을 담아", "감사를 담아", "존경을 담아", "기쁨을 담아",
        "행복을 담아", "희망을 담아", "용기를 담아", "열정을 담아", "온 정성을 다해", "온 마음을 다해", "온 힘을 다해",
        "최선을 다해", "전력을 다해", "두 손 모아", "두 팔 벌려", "활짝 웃으며", "미소 지으며", "환하게 웃으며",
        "설레는 마음으로", "떨리는 마음으로", "긴장된 마음으로", "편안한 마음으로", "확실히", "분명히", "틀림없이",
        "의심할 여지 없이", "두말할 것 없이", "말할 것도 없이", "당연히", "마땅히", "응당", "모름지기", "반드시", "꼭",
        "기필코", "무조건", "절대적으로", "상당히", "꽤", "제법", "나름", "어느 정도", "적당히", "충분히", "넉넉히",
        "듬뿍", "가득", "한가득", "잔뜩", "왕창", "바리바리", "수북이", "소복이", "그득히", "넘치게", "철철",
        "콸콸", "주룩주룩", "팡팡", "빵빵", "쭉쭉", "쑥쑥", "무럭무럭", "활활", "펄펄", "진심 담아", "마음 담아",
        "정성 담아", "사랑 담아", "애정 담아", "우정 담아", "감사 담아", "존경 담아", "경의를 담아", "축하를 담아",
        "응원을 담아", "격려를 담아", "위로를 담아", "공감을 담아", "이해를 담아", "배려를 담아", "관심을 담아",
        "걱정을 담아", "기대를 담아", "설렘을 담아", "두근거림을 담아", "떨림을 담아", "긴장을 담아", "오늘따라", "유독",
        "특히", "특별히", "각별히", "남다르게", "유난히", "평소보다", "언제보다", "어느 때보다", "그 어느 때보다",
        "지금껏", "여태껏", "이제껏", "지금까지", "앞으로도", "계속해서", "끊임없이", "쉬지 않고", "멈추지 않고",
        "영원히", "영원토록", "평생", "일생", "한평생", "죽을 때까지", "끝까지", "마지막까지", "처음부터 끝까지",
        "살짝", "조금", "약간", "다소", "어느 정도", "웬만큼", "상당히", "꽤나", "제법", "많이", "아주 많이",
        "엄청 많이", "겁나 많이", "미친 듯이", "죽도록", "죽을 만큼", "넘치도록", "터지도록", "폭발할 만큼",
        "날아갈 듯", "쓰러질 만큼", "기절할 만큼", "하늘만큼", "땅만큼", "바다만큼", "우주만큼", "세상 누구보다",
        "그 누구보다", "산처럼", "바다처럼", "하늘처럼", "태양처럼", "달처럼", "별처럼", "꽃처럼", "나비처럼",
        "바람처럼", "구름처럼", "비처럼", "눈처럼", "햇살처럼", "달빛처럼", "별빛처럼", "천사처럼", "요정처럼", "신처럼",
        "왕처럼", "여왕처럼", "공주처럼", "왕자처럼", "개", "핵", "존", "겁나", "미친", "쩔게", "찐", "찐으로",
        "레알", "리얼", "트루", "매우매우", "너무너무", "완전완전", "진짜진짜", "정말정말", "많이많이", "아주아주",
        "엄청엄청", "대박", "실화", "인정", "갑", "최고", "원탑", "넘버원", "베스트", "미쳤다", "대박이다",
        "쩐다", "죽인다", "장난 아니게", "예술적으로", "신들린 듯", "감히", "외람되지만", "주제넘지만", "송구하지만",
        "죄송하지만", "실례지만", "조심스럽게", "부끄럽지만", "쑥스럽지만", "어설프지만", "서툴지만", "부족하지만",
        "변변찮지만", "보잘것없지만", "미약하지만", "작게나마", "조금이나마", "미력하나마", "순수하게", "순전히", "오로지",
        "오직", "단지", "그저", "다만", "한없이", "끝없이", "무한히", "무한대로", "무제한으로", "제한 없이",
        "한계 없이", "경계 없이", "차원이 다르게", "레벨이 다르게", "급이 다르게", "클래스가 다르게", "스케일이 다르게",
        "압도적으로", "독보적으로", "유일무이하게", "전무후무하게", "공전절후하게", "기가 막히게", "혀를 내두를 만큼",
        "입이 떡 벌어지게", "눈이 휘둥그레지게", "정신이 번쩍 들게", "눈이 번쩍 뜨이게", "귀가 쫑긋해지게", "심장이 쿵쾅거리게",
        "가슴이 벅차게", "눈물이 핑 돌게", "콧등이 찡하게", "목이 메이게", "가슴이 뭉클하게", "전율이 느껴지게",
        "소름이 돋게", "온몸이 떨리게", "심장이 멎을 듯", "숨이 멎을 듯", "시간이 멈춘 듯", "세상이 멈춘 듯", "꿈만 같이",
        "환상적으로", "마법처럼", "기적처럼", "운명처럼", "숙명처럼", "필연처럼", "우연처럼", "자연스럽게", "당연하게",
        "본능적으로", "직감적으로", "즉각적으로", "순간적으로", "찰나에", "순식간에", "눈 깜짝할 사이에", "번개처럼",
        "전광석화처럼", "빛의 속도로", "소리의 속도로", "걷잡을 수 없이", "주체할 수 없이", "억누를 수 없이",
        "참을 수 없이", "견딜 수 없이", "어쩔 수 없이", "피할 수 없이", "거부할 수 없이", "저항할 수 없이",
        "막을 수 없이", "더할 나위 없이", "나무랄 데 없이", "흠잡을 데 없이", "티 없이", "흠 없이", "완벽하게",
        "완전무결하게", "완벽무결하게", "결점 없이", "단점 없이", "약점 없이", "빈틈없이", "꼼꼼하게", "세심하게",
        "섬세하게", "정교하게", "정밀하게", "치밀하게", "철저하게", "확실하게", "명확하게", "분명하게", "명백하게",
        "뚜렷하게", "선명하게", "또렷하게", "생생하게", "생동감 있게", "역동적으로", "활동적으로", "능동적으로",
        "적극적으로", "주도적으로", "선제적으로", "앞장서서", "솔선수범하여", "모범적으로", "귀감이 되게", "본보기가 되게",
        "표본이 되게", "모델이 되게", "롤모델처럼", "전설처럼", "신화처럼", "역사처럼", "레전드처럼", "아이콘처럼",
        "심볼처럼", "상징처럼", "대명사처럼", "교과서처럼", "정석대로", "원칙대로", "기본에 충실하게", "묵묵히", "꿋꿋이",
        "굳건히", "단단히", "튼튼히", "든든히", "확고히", "굳세게", "의연하게", "당당하게", "떳떳하게", "자신있게",
        "자랑스럽게", "뿌듯하게", "흐뭇하게", "대견하게", "기특하게", "신통하게", "놀랍게", "경이롭게", "신비롭게",
        "신묘하게", "오묘하게", "묘하게", "이상하리만큼", "신기하리만큼", "의아하리만큼", "기이하리만큼"
    ],
    // 감정 표현
    emotions: ["", "기쁘게", "즐겁게", "행복하게", "설레는 마음으로", "두근거리는 마음으로", "감사한 마음으로",
        "겸손한 마음으로", "따뜻한 마음으로", "진심 어린 마음으로", "정성을 다해", "온 마음을 다해", "기쁜 마음으로",
        "반가운 마음으로", "감격스럽게", "영광스럽게", "뜻깊게", "의미있게", "신나게", "흥겹게", "들뜨게", "활기차게",
        "에너지 넘치게", "열정적으로", "열렬히", "뜨겁게", "화끈하게", "시원하게", "상쾌하게", "산뜻하게", "청량하게",
        "깔끔하게", "밝게", "환하게", "빛나게", "찬란하게", "눈부시게", "화사하게", "아름답게", "예쁘게", "사랑스럽게",
        "귀엽게", "깜찍하게", "앙증맞게", "발랄하게", "명랑하게", "쾌활하게", "유쾌하게", "상큼하게", "싱그럽게",
        "풋풋하게", "청초하게", "우아하게", "고상하게", "품위있게", "격조있게", "세련되게", "멋지게", "근사하게",
        "훌륭하게", "대단하게", "감동적으로", "인상깊게", "특별하게", "소중하게", "귀하게", "값지게", "보람차게",
        "포근하게", "아늑하게", "편안하게", "안락하게", "평화롭게", "고요하게", "잔잔하게", "차분하게", "담담하게",
        "덤덤하게", "무덤덤하게", "태연하게", "초연하게", "담백하게", "깨끗하게", "순수하게", "맑게", "투명하게",
        "청명하게", "청아하게", "청순하게", "순결하게", "순박하게", "소박하게", "검소하게", "단정하게", "정갈하게",
        "정돈되게", "가지런하게", "반듯하게", "바르게", "올바르게", "정직하게", "성실하게", "진실하게", "솔직하게",
        "담백하게", "꾸밈없이", "가식 없이", "허세 없이", "거짓 없이", "숨김없이", "열린 마음으로", "넓은 마음으로",
        "큰 마음으로", "관대하게", "너그럽게", "아량있게", "포용하는 마음으로", "수용하는 마음으로", "이해하는 마음으로",
        "공감하는 마음으로", "배려하는 마음으로", "존중하는 마음으로", "경청하는 마음으로", "귀 기울이며", "눈 맞추며",
        "손 내밀며", "다가가는 마음으로", "다가서는 마음으로", "어루만지듯", "쓰다듬듯", "보듬듯", "감싸 안듯", "껴안듯",
        "안아주듯", "토닥이듯", "다독이듯", "어르듯", "달래듯", "위로하듯", "격려하듯", "응원하듯", "지지하듯",
        "후원하듯", "뒷받침하듯", "힘을 보태듯", "힘을 실어", "날개를 달아", "용기를 불어넣어", "희망을 심어",
        "사랑을 전하며", "마음을 전하며", "정성을 전하며", "온기를 전하며", "체온을 나누며", "숨결을 나누며", "눈빛을 나누며",
        "미소를 나누며", "웃음을 나누며", "행복을 나누며", "기쁨을 나누며", "슬픔을 나누며", "아픔을 나누며", "고통을 나누며",
        "짐을 나누며", "벅찬 마음으로", "가슴 벅차게", "눈시울이 붉어지며", "눈물을 글썽이며", "목이 메어", "가슴이 뭉클하게",
        "코끝이 찡하게", "마음이 찡하게", "심장이 뛰는 대로", "가슴이 시키는 대로", "본능이 이끄는 대로", "발길 닿는 대로",
        "마음 가는 대로", "느낌 가는 대로", "영혼이 이끄는 대로", "황홀하게", "도취되어", "취한 듯", "몽환적으로",
        "꿈결처럼", "꿈속에서처럼", "무아지경으로", "넋을 잃고", "정신없이", "시간 가는 줄 모르고", "세상을 잊고",
        "모든 걸 잊고", "온전히 집중하여", "몰입하여", "빠져들어", "심취하여", "매료되어", "사로잡혀", "홀린 듯",
        "마법에 걸린 듯", "주문에 걸린 듯", "최면에 걸린 듯", "꿈에 홀린 듯", "천진난만하게", "해맑게", "순진무구하게",
        "티 없이 맑게", "어린아이처럼", "철없이", "순진하게", "순박하게", "소탈하게", "털털하게", "쿨하게", "시크하게",
        "도도하게", "고고하게", "청아하게", "청초하게", "단아하게", "얌전하게", "조신하게", "얌전히", "가만히", "조용히",
        "살며시", "살포시", "사뿐히", "가볍게", "경쾌하게", "경묘하게", "날렵하게", "민첩하게", "재빠르게", "신속하게",
        "빠르게", "스피디하게", "다이나믹하게", "역동적으로", "활발하게", "활동적으로", "생기있게", "생동감있게", "생생하게",
        "싱싱하게", "팔팔하게", "펄펄 끓듯", "불타오르듯", "활활 타오르듯", "이글이글", "후끈후끈", "달아오르며",
        "뜨거워지며", "열기를 품고", "열정을 품고", "패기있게", "패기 넘치게", "기개있게", "호기롭게", "호탕하게",
        "호방하게", "시원시원하게", "쾌활하게", "쾌청하게", "상쾌하게", "청량하게", "시원하게", "후련하게", "개운하게",
        "홀가분하게", "가뿐하게", "날아갈 듯", "구름 위를 걷듯", "하늘을 나는 듯", "날개 돋친 듯", "자유롭게",
        "자유분방하게", "구애받지 않고", "거리낌 없이", "거침없이", "막힘없이", "술술", "척척", "쭉쭉", "슥슥", "싹싹",
        "착착", "샥샥", "탁탁", "뚝딱뚝딱", "휘리릭", "후다닥", "쏜살같이", "화살처럼", "총알처럼", "로켓처럼"
    ],
    // 추가 멘트
    additions: ["", "오늘 하루도 화이팅", "오늘도 좋은 하루 되세요", "오늘도 행복하세요", "늘 건강하세요",
        "항상 행복만 가득하세요", "좋은 일만 가득하길", "웃음 가득한 하루 되세요", "활기찬 하루 보내세요", "보람찬 하루 되세요",
        "즐거운 하루 되세요", "신나는 하루 되세요", "멋진 하루 되세요", "최고의 하루 되세요", "완벽한 하루 되세요",
        "기분 좋은 하루 되세요", "상쾌한 하루 되세요", "힘찬 하루 되세요", "에너지 넘치는 하루 되세요", "파이팅입니다",
        "화이팅이에요", "응원합니다", "항상 응원할게요", "늘 함께할게요", "곁에 있을게요", "힘내세요", "기운 내세요",
        "잘 부탁드립니다", "앞으로 잘 부탁해요", "많은 관심 부탁드려요", "사랑합니다", "감사합니다", "고맙습니다",
        "오늘 하루도 빛나세요", "오늘도 반짝반짝", "오늘도 찬란하게", "오늘도 눈부시게", "언제나 행복하세요", "언제나 건강하세요",
        "언제나 웃으세요", "언제나 사랑받으세요", "모든 일이 잘 되길", "하시는 일 다 잘 되길", "원하시는 대로 되길",
        "바라시는 대로 되길", "복 많이 받으세요", "행운이 가득하길", "행운을 빕니다", "건승을 빕니다", "무운을 빕니다",
        "만복을 빕니다", "다복하세요", "부자 되세요", "대박 나세요", "승승장구하세요", "일취월장하세요", "비상하세요",
        "도약하세요", "성공하세요", "꿈을 이루세요", "소원 성취하세요", "목표 달성하세요", "합격하세요", "당첨되세요",
        "늘 곁에 있을게요", "항상 응원해요", "언제나 지지해요", "끝까지 함께해요", "영원히 사랑해요", "평생 감사해요",
        "죽을 때까지 기억할게요", "잊지 않을게요", "또 만나요", "또 봐요", "다음에 또 뵈요", "조만간 다시 만나요",
        "곧 다시 만나요", "내일 또 만나요", "다음 주에 봐요", "다음 달에 뵈요", "내년에도 함께해요", "좋은 인연 되길",
        "좋은 만남 되길", "인연이 닿길", "또 인연이 되길", "오늘도 무사히", "오늘도 안전하게", "오늘도 건강하게",
        "오늘도 탈 없이", "오늘도 평안하게", "아침부터 저녁까지", "하루 종일", "매 순간", "매 시간", "매 분 매 초",
        "올해도 잘 부탁해요", "올해는 더 좋은 일만", "올해도 건강하세요", "새 출발 응원해요", "새 시작 축하해요",
        "새로운 도전 응원해요", "새로운 여정 응원해요", "멋진 출발 되세요", "좋은 시작 되세요", "순조로운 출발 되세요",
        "순탄한 시작 되세요", "무탈하게 보내세요", "평탄하게 보내세요", "순조롭게 보내세요", "원활하게 보내세요",
        "하시는 일 번창하세요", "안전 귀가하세요", "무사 귀환하세요", "집에 잘 들어가세요", "조심히 들어가세요", "푹 쉬세요",
        "꿀잠 자세요", "좋은 꿈 꾸세요", "편히 주무세요", "달콤한 밤 되세요", "아침에 개운하게 일어나세요",
        "밥 잘 챙겨 드세요", "끼니 거르지 마세요", "건강 챙기세요", "몸 관리 잘 하세요", "컨디션 관리 잘 하세요",
        "체력 관리 잘 하세요", "감기 조심하세요", "건강 조심하세요", "날씨 추우니 따뜻하게", "날씨 더우니 시원하게",
        "미세먼지 조심하세요", "마스크 잘 쓰세요", "손 자주 씻으세요", "건강이 최고예요", "스트레스 받지 마세요",
        "너무 무리하지 마세요", "적당히 쉬어가세요", "여유를 가지세요", "마음의 평화를", "내면의 평온을", "영혼의 안식을",
        "정신적 휴식을", "웃음이 끊이지 않길", "행복이 넘쳐나길", "사랑이 가득하길", "기쁨이 충만하길", "축복이 함께하길",
        "은총이 함께하길", "신의 가호가 함께하길", "행운의 여신이 함께하길", "좋은 기운 받으세요", "긍정 에너지 받으세요",
        "좋은 기운 전해요", "긍정 에너지 전해요", "힐링 되세요", "치유 되세요", "회복 되세요", "재충전 되세요",
        "리프레시 되세요", "리셋 되세요", "리부트 되세요", "업그레이드 되세요", "레벨업 되세요", "진화하세요", "성장하세요",
        "발전하세요", "전진하세요", "도약하세요", "비상하세요", "날아오르세요", "빛나세요", "반짝이세요", "찬란하세요",
        "눈부시세요", "아름다우세요", "멋지세요", "근사하세요", "훌륭하세요", "대단하세요", "최고세요", "짱이세요",
        "원탑이세요", "앞으로도 쭉", "계속해서", "변함없이", "한결같이", "영원히", "언제까지나", "지금처럼만", "이대로만",
        "항상 그렇게", "늘 그렇게", "매일매일", "순간순간", "찰나찰나", "매 순간순간"
    ],
    // 이모티콘/이모지
    emojis: ["", "😊", "🙂", "😄", "😃", "🤗", "👋", "✋", "🖐️", "👍", "❤️", "💕",
        "💖", "🌟", "⭐", "✨", "🎉", "🎊", "🌈", "☀️", "🌞", "🌻", "🌸", "🌺", "🔥",
        "💯", "👏", "🙌", "🥰", "😍", "🤩", "😎", "🥳", "😇", "🥹", "😘", "😙",
        "🫶", "🤝", "🙏", "💐", "🌹", "🌷", "💝", "💗", "💓", "💞", "🤟", "🤙",
        "✌️", "🫡", "😌"
    ],
    // 문장 끝 표현
    endings: ["", "!", "!!", "~", "~~", "♡", "♥", "^_^", "^-^", ":)", ":D", "^^",
        "~!", "!~", "!", "!!", "!!!", "~", "~~", "~~~", "♡", "♥", "♥♥", "♡♡", "^_^",
        "^-^", "^o^", "^0^", "^ㅁ^", "^ㅂ^", "^ω^", ":)", ":D", ":P", ";)", "XD",
        "^^", "^^;", "^^;;", "^_~", "~!", "!~", "~!!", "!!~", "★", "☆", "★☆", "☆★",
        "✩", "✪", "✫", "✬", "✭", "✮", "✯", "♪", "♬", "♩", "♫", "♪♪", "♬♬", "~^^",
        "^^~", "~ㅎㅎ", "ㅎㅎ~", "~ㅋㅋ", "ㅋㅋ~", "ㅇㅅㅇ", "ㅇㅂㅇ", "ㅇㅁㅇ", "ㅎㅅㅎ", "ㅎㅂㅎ",
        ">.< ", ">_<", ">.<", "=_=", "-_-", "=ㅂ=", "=ω=", "★!", "☆!", "♡!", "♥!",
        "~♡", "~♥", "~★", "~☆", "(´∀`)", "(´▽`)", "(・∀・)", "(≧∇≦)", "(◕‿◕)",
        "(✿◠‿◠)", "..!", "...!", "..", "...", "...?", "...!", "(?)", "(!)", "~?",
        "?!", "!?", "b", "d", "ㄷ", "ㄱ-", "ㅎ", "★彡", "☆彡", "♡彡", "♥彡"
    ],
    // 추가 시작 감탄사
    exclamations: ["", "와", "우와", "오", "어머", "아이고", "헉", "대박", "짱", "최고", "굿",
        "나이스", "쿨", "어서어서", "얼른얼른", "자자", "네네", "예예", "음", "흠", "아하", "오호", "호호",
        "하하", "앗", "엇", "헉", "헐", "띠용", "띠로리", "삐빅", "뿅", "짜잔", "타다", "두둥", "두구두구",
        "빠밤", "짠", "얍", "얏", "얏호", "야호", "우후", "만세", "대성공", "빙고", "잭팟", "유레카", "아싸",
        "신난다", "기쁘다", "감사", "감동", "영광", "황송", "송구", "죄송", "미안", "고마워", "사랑해", "축하",
        "축하해요", "축하드려요", "경축", "기념", "환호", "박수", "브라보"
    ],
    // 계절/날씨 인사
    seasonalGreetings: ["", "맑은 날", "화창한 날", "상쾌한 날", "청명한 날", "눈부신 날", "아름다운 날"]
};
// 랜덤 선택 함수
function pick(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}
// 문장 생성 함수
function generateGreeting(nick) {
    const patterns = [
        // 패턴 1: 기본형
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.timeGreetings)}${pick(data.endings)}`,
        // 패턴 2: 수식어 + 기본형
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.modifiers)} ${pick(data.timeGreetings)}${pick(data.endings)}`,
        // 패턴 3: 감정 + 인사
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.emotions)} ${pick(data.greetingStarters)}${pick(data.endings)}`,
        // 패턴 4: 인사 + 추가멘트
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.timeGreetings)} ${pick(data.additions)}${pick(data.endings)}`,
        // 패턴 5: 감탄사 + 인사
        () =>
            `${pick(data.exclamations)} ${nick} ${pick(data.honorifics)} ${pick(data.timeGreetings)}${pick(data.endings)}`,
        // 패턴 6: 풀 콤보
        () =>
            `${pick(data.exclamations)} ${nick} ${pick(data.honorifics)} ${pick(data.modifiers)} ${pick(data.timeGreetings)} ${pick(data.additions)}${pick(data.emojis)}${pick(data.endings)}`,
        // 패턴 7: 계절 인사
        () =>
            `${pick(data.seasonalGreetings)} ${nick} ${pick(data.honorifics)} ${pick(data.timeGreetings)}${pick(data.endings)}`,
        // 패턴 8: 환영 + 인사
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.greetingStarters)} ${pick(data.timeGreetings)}${pick(data.endings)}`,
        // 패턴 9: 이모지 포함
        () =>
            `${pick(data.emojis)} ${nick} ${pick(data.honorifics)} ${pick(data.timeGreetings)} ${pick(data.emojis)}`,
        // 패턴 10: 감정 + 수식어 + 인사
        () =>
            `${nick} ${pick(data.honorifics)} ${pick(data.emotions)} ${pick(data.modifiers)} ${pick(data.greetingStarters)}${pick(data.endings)}`
    ];
    const sentence = pick(patterns)();
    // 중복 공백 제거 및 정리
    return sentence.replace(/\s+/g, ' ').trim();
}
module.exports = generateGreeting;